<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/stylephu.css">
    <link rel="stylesheet" type="text/css" href="./css/common/_grid.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        .modal-x {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            position: relative;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.35);
            top: 0;
            left: 0;
        }
        .modal-x-main {
            padding: 10px;
            position: relative;
        }
        #close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .img-item {
            border: 1px solid black;
        }
        .zoompro {
            width: 100%;
        }
    </style>
</head>
<body>
   <div class="row" style="justify-content: center;">
       <div class="col-md-4">
            <div class="zoom-area mb-rsp-3">
                <div class="image-zoom">
                    <img id="zoompro" src="./images/product_img1 (1).jpg" data-zoom-image="./images/product_zoom_img1.jpg" alt="zoom" />
                </div>
                <div id="list_img" class="mt-30">
                    <a href="#" data-image="./images/product_img1.jpg"
                    data-zoom-image="./images/product_zoom_img1.jpg">
                        <img src="./images/product_small_img1.jpg" alt="zoom" />
                    </a>
                    <a href="#" data-image="./images/product_img1-2.jpg"
                    data-zoom-image="./images/product_zoom_img2.jpg">
                        <img src="./images/product_small_img2.jpg" alt="zoom" />
                    </a>
                    <a href="#" data-image="./images/product_img1-3.jpg"
                    data-zoom-image="./images/product_zoom_img3.jpg">
                        <img src="./images/product_small_img3.jpg" alt="zoom" />
                    </a>
                    <a href="#" data-image="./images/product_img1-4.jpg"
                    data-zoom-image="./images/product_zoom_img4.jpg">
                        <img src="./images/product_small_img4.jpg" alt="zoom" />
                    </a>
                </div>
            </div>
       </div>
   </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/jquery.elevateZoom-3.0.8.min.js" type="text/javascript"></script>

<script>
        $("#zoompro").elevateZoom({
            gallery:'list_img', 
            galleryActiveClass: 'active', 
            imageCrossfade: true,
            scrollZoom: true,
            zoomType: "lens",
            lensShape: "round",

        }); 
</script>
</html>